﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{07CA25EC-6805-45D2-B585-0249FCE74325}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>PowerPlant.Solutions.Dashboard.Cli</RootNamespace>
    <AssemblyName>PowerPlant.Solutions.Dashboard.Cli</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configs\DiConfig.cs" />
    <Compile Include="IoHelpers\ConsoleInputHelper.cs" />
    <Compile Include="IoHelpers\ConsoleOutputHelper.cs" />
    <Compile Include="IoHelpers\Interfaces\IInputHelper.cs" />
    <Compile Include="IoHelpers\Interfaces\IOutputHelper.cs" />
    <Compile Include="Interfaces\IProgramLoop.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProgramLoop.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerPlant.Solutions.Dashboard.Business\PowerPlant.Solutions.Dashboard.Business.csproj">
      <Project>{be751696-4f52-4fe4-aa31-a3b76881a169}</Project>
      <Name>PowerPlant.Solutions.Dashboard.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\PowerPlant.Solutions.Dashboard.Data\PowerPlant.Solutions.Dashboard.Data.csproj">
      <Project>{236e1ff2-1afa-4de7-978f-6595e1ae95a7}</Project>
      <Name>PowerPlant.Solutions.Dashboard.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\PowerPlant.Solutions.Dashboard.Providers\PowerPlant.Solutions.Dashboard.Providers.csproj">
      <Project>{ecf961c2-4a25-446b-98df-7f73fdb79a9e}</Project>
      <Name>PowerPlant.Solutions.Dashboard.Providers</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>